{
	"folders": [
		{
			"path": "C:\\Users\\deban\\OneDrive\\Dev\\8th_Sem\\Final_Year_Project\\College",
			"name": "College"
		},
		{
			"path": "C:\\Users\\deban\\OneDrive\\Dev\\8th_Sem\\Final_Year_Project\\College\\db",
			"name": "database_college"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"connectString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=\"C:\\Users\\deban\\OneDrive\\Dev\\8th_Sem\\Final_Year_Project\\College\\db\\Online_Municipality_System.MDF\";Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
				"connectionTimeout": 30,
				"dialect": "MSSQL",
				"name": "school"
			}
		]
	}
}