{
	"folders": [
		{
			"path": "C:\\Users\\deban\\source\\repos\\school_management_system",
			"name": "school_management"
		},
		{
			"path": "C:\\Users\\deban\\source\\repos\\school_management_system\\school_db",
			"name": "database"
		},
		{
			"path": "C:\\Users\\deban\\OneDrive\\Dev\\8th_Sem\\Final_Year_Project\\College",
			"name": "municipality"
		},
		{
			"path": "C:\\Users\\deban\\OneDrive\\Dev\\8th_Sem\\Final_Year_Project\\College\\db",
			"name": "municipality_db"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"connectString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=\"C:\\Users\\deban\\source\\repos\\school_management_system\\school_db\\DB\\SISHUBIKASHDB.MDF\";Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
				"connectionTimeout": 30,
				"dialect": "MSSQL",
				"name": "school"
			},
			{
				"connectString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=\"C:\\Users\\deban\\OneDrive\\Dev\\8th_Sem\\Final_Year_Project\\College\\db\\Online_Municipality_System.MDF\";Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
				"connectionTimeout": 30,
				"dialect": "MSSQL",
				"name": "municipalitydb"
			}
		]
	}
}